# LibraryManagementSystem

./: README.md
library-service/: pom.xml
library-service/src/main/resources/: application.properties
